.CodeButton, .TermButton, .ModeButton, .SectionChildTd_long, .SectionChildTd_short {
    font: 14px Arial, sans-serif;
}

.CodeButton, .TermButton, .ModeButton {
    display: block; 
    background-color: #FFFFFF;
    padding: 10px;
    width: 100%;
    text-align: left;
    position: relative; 
    border: none;
    border-top: none;
}

.CodeButton {
    border: 0.5px solid #CFD4D7;
    border-top: none;
}

.CodeButton:first-child {
    border-top: 0.5px solid #CFD4D7;
}

.CodeButton:hover {
    background-color: #f1f1f1; 
}

.arrow {
    position: absolute;
    right: 10px;
    color: #CFD4D7;
}

.TermButton {
    background-color: #CFD4D7;
    margin-left: 5px;
    width: calc(100% - 5px);
}

.TermButton:hover {
    background-color: #c5cccf; 
}

.ModeButton {
    background-color: #D7E0E7;
    margin-left: 10px;
    width: calc(100% - 10px);
}

.ModeButton:hover {
    background-color: #d2dce4; 
}

.SectionsTable {
    border-collapse: collapse;
    margin-left: 10px;
    width: calc(100% - 10px);
    border: 0.5px solid #d2dce4;
    border-top: none;
}

.SectionChild {
    width: 100%;
}

.SectionChildTd_long {
    width: 25%;
    text-align: center;
    padding: 10px;
}

.SectionChildTd_short {
    width: 16.67%;
    text-align: center;
    padding: 10px;
}

.SectionChild_courseNameCell {
    display: flex;
    flex-direction: row;
}

.SectionChildTd_courseName {
    flex: 1;
    width: auto;
}

.SectionChild:nth-child(odd) {
    background-color: #f2f2f2;
}

.SectionChild:nth-child(even) {
    background-color: #ffffff;
}
