<!DOCTYPE html>
    <html>
    <head>
        <title>Better UBC Workday Courselist</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
    </head>
    <body>
        <div style="text-align: center">
            <img src="../icons/icon_original.PNG" width="50" height="50">    
        </div>

        <div style="text-align: center">
            <h1 class="Header">Better UBC Workday Courselist</h1>
            <h2 class="SecondaryHeader">v1.2.4</h2>
        </div>

        <div style="text-align: center;">
            <div class="linkButton">
                <a href="https://github.com/JustintyC/Custom-Workday-Courselist-Extension" class="buttonLink" target="_blank" rel="noopener noreferrer">
                    Github
                </a>    
            </div>

            <div class="linkButton">
                <a href="https://chromewebstore.google.com/detail/better-ubc-workday-course/ldjigmjmlemmimiimckddfmkpgppkddh?authuser=0&hl=en" class="buttonLink" target="_blank" rel="noopener noreferrer">
                    Webstore
                </a>    
            </div>

            <div class="linkButton">
                <a href="https://discord.gg/NpqewxqM3Z" class="buttonLink" target="_blank" rel="noopener noreferrer">
                    Discord
                </a>    
            </div>

            <div class="linkButton">
                <a href="mailto:justin.dev.cheung@gmail.com" class="buttonLink" target="_blank" rel="noopener noreferrer">
                    Email
                </a>    
            </div>
        </div>    

        <br/>

        <div class="infoTextBox">
            <div style="font: 18px Arial, sans-serif; font-weight: bold; text-align: center">Changelog</div>
            <p>Mar 21, 2025 (1.2.4)</p>
            <ul>
                <li>Updated Workday API response parsing</li>
            </ul>
            <p>Sep 9, 2024 (1.2.3)</p>
            <ul>
                <li>Removed debug print statement</li>
            </ul>
            <p>Sep 5, 2024 (1.2.2)</p>
            <ul>
                <li>Fixed location parsing edge case that would incorrectly display some course locations</li>
            </ul>
            <p>Aug 10, 2024 (1.2.1)</p>
            <ul>
                <li>UBCGrades integration</li>
                <li>Moved c/d/f status to course description box</li>
                <li>Added start/end date to more section info popup</li>
                <li>Added rendered courses counter</li>
                <li>Lectures are now always at the top of the list</li>
                <li>Fixed terms sometimes not in correct order</li>
            </ul>
            <p>July 29, 2024 (1.2.0)</p>
            <ul>
                <li>Added button to toggle course descriptions</li>
                <li>Added button to view more info about each section without leaving the current page</li>
                <li>Minor UI changes to accommodate  the above changes</li>
                <li>Added this popup</li>
                <li>Renamed some settings options</li>
            </ul>
        </div>
    </body>
</html>
