{
  "manifest_version": 3,
  "name": "Better UBC Workday Courselist",
  "description": "Reformats UBC Workday's course search list.",
  "version": "1.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.myworkday.com/*"],
      "js": ["dist/content.bundle.js"]
    }
  ]
}